JsonRazor/MainWindow.xaml

<Window x:Class="JsonRazor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="JsonRazor"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0">Model</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1">Template</TextBlock>

        <TextBox Grid.Row="1" Grid.Column="0" AcceptsTab="True" AcceptsReturn="True" Text="{Binding Path=Model, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" AcceptsTab="True" AcceptsReturn="True" Text="{Binding Path=Template, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBox Grid.Row="2" Grid.Column="0" AcceptsTab="True" AcceptsReturn="True" Text="{Binding Path=Messages}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" AcceptsTab="True" AcceptsReturn="True" Text="{Binding Path=Result}"></TextBox>

    </Grid>
</Window>
